{
    "name": "@fsoc/royalroadl-api",
    "version": "0.16.1",
    "description": "Minimal Node.js royalroad API",
    "main": "dist/lib.js",
    "types": "dist/lib.d.ts",
    "scripts": {
        "docs": "typedoc --out docs --entryPoints src/lib.ts src/services/*.ts src",
        "lint": "eslint src",
        "build": "tsc",
        "test": "node --import @swc-node/register/esm-register --env-file .env --test \"test/**/*.spec.ts\""
    },
    "keywords": [
        "royalroad",
        "api"
    ],
    "author": "fs-c (https://github.com/fs-c)",
    "license": "MIT",
    "dependencies": {
        "cheerio": "1.0.0",
        "date.js": "0.3.3",
        "debug": "4.3.7",
        "got": "14.4.3",
        "tough-cookie": "5.0.0"
    },
    "devDependencies": {
        "@eslint/js": "9.13.0",
        "@swc-node/register": "1.10.9",
        "@types/debug": "4.1.12",
        "@types/domhandler": "2.4.5",
        "@types/node": "22.8.4",
        "eslint": "9.13.0",
        "eslint-config-prettier": "9.1.0",
        "globals": "15.11.0",
        "husky": "9.1.6",
        "prettier": "3.3.3",
        "typedoc": "0.26.10",
        "typescript": "5.6.3",
        "typescript-eslint": "8.12.2"
    },
    "type": "module"
}
