{
    "update": "🔄 | **আপডেট করা হচ্ছে...**",
    "restart": "✅ | **পুনরায় চালু হয়েছে!**",
    "downloading": "🔄 | **প্রসেস করা হচ্ছে...**",
    "errorMessage": "❌ | **একটি ত্রুটি ঘটেছে!**",
    "notAllowed": "❌ | **আপনার অনুমতি নেই!**",
    "invalidFile": "❌ | **অবৈধ কমান্ড/ফাইল!**",
    "langSet": "🗣 | **ভাষা `%s` তে সেট করা হয়েছে!**",
    "loopMode": "🔂 | **লুপ মোড %s!**",
    "adminsOnly": "👮 | **শুধুমাত্র অ্যাডমিন মোড %s!**",
    "audioMode": "🎧 | **অডিও মোড সক্রিয় হয়েছে!**",
    "videoMode": "🎥 | **ভিডিও মোড সক্রিয় হয়েছে!**",
    "notFound": "❌ | **কিছু পাওয়া যায়নি, আবার চেষ্টা করুন!**",
    "notActive": "❌ | **কোনো সক্রিয় গ্রুপ কল নেই!**",
    "notPlaying": "❌ | **কিছুই বাজানো হচ্ছে না!**",
    "spotifyNotEnabled": "❌ | **স্পটিফাই সক্রিয় নয়!**",
    "playing": "▶️ **[%s](%s)**\n⏱ **সময়কাল:** `%s`\n💬 **বাজছে এখানে:** `%s`\n🎧 **অনুরোধ করেছেন:** %s",
    "paused": "⏸ | **স্ট্রীম বিরত রাখা হয়েছে!**",
    "resumed": "▶️ | **স্ট্রীম পুনরায় শুরু হয়েছে!**",
    "muted": "🔇 | **স্ট্রীম মিউট করা হয়েছে!**",
    "unmuted": "🔈 | **স্ট্রীম আনমিউট করা হয়েছে!**",
    "leaveVC": "⏹ | **ভিডিও চ্যাট থেকে প্রস্থান করেছে!**",
    "queueEmpty": "⏺ | **কিউ খালি!**",
    "queueExported": "✅ | **%d টি গান রপ্তানি করা হয়েছে!**",
    "queueImported": "✅ | **%d টি গান আমদানি করা হয়েছে!**",
    "replyToAFile": "👀 | **একটি অডিও/ভিডিওতে রিপ্লাই করুন!**",
    "addedToQueue": "➕ | **[%s](%s) কিউয়ের %d পজিশনে যুক্ত হয়েছে!**",
    "startText": "👋🏻 **হ্যালো %s**,\n\nএটি টেলিগ্রাম **মিউজিক প্লেয়ার** 🎵\nআমি টেলিগ্রাম গ্রুপের ভয়েস চ্যাটে **লাইভস**, **রেডিওস**, **ইউটিউব ভিডিও**, টেলিগ্রাম **অডিও & ভিডিও ফাইল** স্ট্রিম করতে পারি। আপনার বন্ধুদের সাথে **সিনেমাটিক ভিউ** মিউজিক প্লেয়ার উপভোগ করুন 😉!\n\n🧑‍💻 **ভালোবাসা দিয়ে তৈরি @ImSafone দ্বারা!** 👑",
    "helpText": "🤖 **উপলব্ধ কমান্ডগুলি:**\n\n• <prefix>ping\nব্যবহার: `সক্রিয় কিনা তা পরীক্ষা করুন`\n\n• <prefix>repo\nব্যবহার: `বটের সোর্স কোড দেখান`\n\n• <prefix>start | <prefix>help\nব্যবহার: `কমান্ডগুলির জন্য সহায়তা দেখান`\n\n• <prefix>mode | <prefix>switch\nব্যবহার: `স্ট্রিম মোড (অডিও/ভিডিও) পরিবর্তন করুন`\n\n• <prefix>p | <prefix>play [গানের নাম | ইউটিউব লিংক]\nব্যবহার: `একটি গান ভিসিতে বাজান, যদি ইতিমধ্যে বাজছে তাহলে কিউতে যুক্ত করুন`\n\n• <prefix>radio | <prefix>stream [রেডিও ইউআরএল | স্ট্রীম লিংক]\nব্যবহার: `একটি লাইভ স্ট্রিম ভিসিতে বাজান, যদি ইতিমধ্যে বাজছে তাহলে কিউতে যুক্ত করুন`\n\n• <prefix>pl | <prefix>playlist [ইউটিউব প্লেলিস্ট লিংক]\nব্যবহার: `পুরো ইউটিউব প্লেলিস্ট একবারে বাজান`\n\n• <prefix>skip | <prefix>next\nব্যবহার: `পরবর্তী গানে স্কিপ করুন`\n\n• <prefix>m | <prefix>mute\nব্যবহার: `বর্তমান স্ট্রীম মিউট করুন`\n\n• <prefix>um | <prefix>unmute\nব্যবহার: `মিউট করা স্ট্রীম আনমিউট করুন`\n\n• <prefix>ps | <prefix>pause\nব্যবহার: `বর্তমান স্ট্রীম বিরত রাখুন`\n\n• <prefix>rs | <prefix>resume\nব্যবহার: `বিরত রাখা স্ট্রীম পুনরায় শুরু করুন`\n\n• <prefix>list | <prefix>queue\nব্যবহার: `কিউয়ের গানগুলি দেখুন`\n\n• <prefix>mix | <prefix>shuffle\nব্যবহার: `কিউড প্লেলিস্ট শাফল করুন`\n\n• <prefix>loop | <prefix>repeat\nব্যবহার: `লুপ মোড সক্রিয় বা নিষ্ক্রিয় করুন`\n\n• <prefix>lang | ভাষা [ভাষার কোড]\nব্যবহার: `একটি গ্রুপে বটের ভাষা সেট করুন`\n\n• <prefix>ip | <prefix>import\nব্যবহার: `রপ্তানি করা কিউ আমদানি করুন`\n\n• <prefix>ep | <prefix>export\nব্যবহার: `ভবিষ্যতে আমদানির জন্য কিউ রপ্তানি করুন`\n\n• <prefix>stop | <prefix>leave\nব্যবহার: `ভিসি থেকে প্রস্থান করুন এবং কিউ পরিষ্কার করুন`\n\n• <prefix>restart | <prefix>update\nব্যবহার: `আপনার মিউজিক প্লেয়ার পুনরায় চালু এবং আপডেট করুন`\n\n© **পাওয়ার্ড বাই: @AsmSafone | @AsmSupport**"
}
