{
    "update": "🔄 | **正在更新...**",
    "restart": "✅ | **已重启!**",
    "downloading": "🔄 | **正在处理...**",
    "errorMessage": "❌ | **发生错误!**",
    "notAllowed": "❌ | **您无权操作!**",
    "invalidFile": "❌ | **无效的命令/文件!**",
    "langSet": "🗣 | **语言已设置为`%s`!**",
    "loopMode": "🔂 | **循环模式%s!**",
    "adminsOnly": "👮 | **管理员专用模式%s!**",
    "audioMode": "🎧 | **已启用音频模式!**",
    "videoMode": "🎥 | **已启用视频模式!**",
    "notFound": "❌ | **未找到内容，请重试!**",
    "notActive": "❌ | **无活跃的群组通话!**",
    "notPlaying": "❌ | **没有正在播放的内容!**",
    "spotifyNotEnabled": "❌ | **Spotify未启用!**",
    "playing": "▶️ **[%s](%s)**\n⏱ **时长:** `%s`\n💬 **播放在:** `%s`\n🎧 **请求者:** %s",
    "paused": "⏸ | **播放已暂停!**",
    "resumed": "▶️ | **播放已恢复!**",
    "muted": "🔇 | **已静音!**",
    "unmuted": "🔈 | **取消静音!**",
    "leaveVC": "⏹ | **已离开视频聊天!**",
    "queueEmpty": "⏺ | **队列为空!**",
    "queueExported": "✅ | **已导出%d首歌曲!**",
    "queueImported": "✅ | **已导入%d首歌曲!**",
    "replyToAFile": "👀 | **请回复音频/视频文件!**",
    "addedToQueue": "➕ | **[%s](%s)已加入队列，位置为%d**!",
    "startText": "👋🏻 **你好%s**,\n\n这是Telegram **音乐播放器** 🎵\n我可以在Telegram群组的语音聊天中播放**现场**、**电台**、**YouTube视频**以及Telegram的**音频和视频文件**。让我们和朋友们一起享受**音乐播放器的电影视角**😉!\n\n🧑‍💻 **由@ImSafone用❤️制作!** 👑",
    "helpText": "🤖 **可用命令:**\n\n• <prefix>ping\n用法: `检查是否在线`\n\n• <prefix>repo\n用法: `显示机器人的源代码`\n\n• <prefix>start | <prefix>help\n用法: `显示命令帮助`\n\n• <prefix>mode | <prefix>switch\n用法: `切换播放模式（音频/视频）`\n\n• <prefix>p | <prefix>play [歌曲名 | YouTube链接]\n用法: `在语音聊天中播放歌曲，如果已经在播放，则添加到队列`\n\n• <prefix>radio | <prefix>stream [电台URL | 流媒体链接]\n用法: `在语音聊天中播放直播流，如果已经在播放，则添加到队列`\n\n• <prefix>pl | <prefix>playlist [YouTube播放列表链接]\n用法: `一次播放整个YouTube播放列表`\n\n• <prefix>skip | <prefix>next\n用法: `跳到下一首歌`\n\n• <prefix>m | <prefix>mute\n用法: `静音当前播放`\n\n• <prefix>um | <prefix>unmute\n用法: `取消静音`\n\n• <prefix>ps | <prefix>pause\n用法: `暂停播放`\n\n• <prefix>rs | <prefix>resume\n用法: `恢复暂停的播放`\n\n• <prefix>list | <prefix>queue\n用法: `显示队列中的歌曲`\n\n• <prefix>mix | <prefix>shuffle\n用法: `随机播放队列中的歌曲`\n\n• <prefix>loop | <prefix>repeat\n用法: `启用或禁用循环模式`\n\n• <prefix>lang | language [语言代码]\n用法: `设置群组中的机器人语言`\n\n• <prefix>ip | <prefix>import\n用法: `从导出的文件中导入队列`\n\n• <prefix>ep | <prefix>export\n用法: `导出队列以便未来导入`\n\n• <prefix>stop | <prefix>leave\n用法: `离开语音聊天并清空队列`\n\n• <prefix>restart | <prefix>update\n用法: `重新启动并更新您的音乐播放器`\n\n© **由@AsmSafone | @AsmSupport提供支持**"
}
