{
    "update": "🔄 | **Aktualisieren...**",
    "restart": "✅ | **Neustart!**",
    "downloading": "🔄 | **Herunterladen...**",
    "errorMessage": "❌ | **Es ist ein Fehler aufgetreten!**",
    "notAllowed": "❌ | **Keine Berechtigung!**",
    "invalidFile": "❌ | **Ungueltiger Befehl/Datei!**",
    "langSet": "🗣 | **Sprache aendern zu `%s`!**",
    "loopMode": "🔂 | **Schleifen-Modus %s!**",
    "adminsOnly": "👮 | **Nur-Administratoren-Modus %s!**",
    "audioMode": "🎧 | **Audio-Modus aktiviert!**",
    "videoMode": "🎥 | **Video-Modus aktiviert!**",
    "notFound": "❌ | **Nichts gefunden, versuchen Sie es erneut!**",
    "notActive": "❌ | **Kein aktiver Gruppenruf!**",
    "notPlaying": "❌ | **Nichts wird gespielt!**",
    "spotifyNotEnabled": "❌ | **Spotify ist nicht aktiviert!**",
    "playing": "▶️ **[%s](%s)**\n⏱ **Dauer:** `%s`\n💬 **Laufzeit:** `%s`\n🎧 **Quelle:** %s",
    "paused": "⏸ | **Stream pause!**",
    "resumed": "▶️ | **Stream fortsetzten!**",
    "muted": "🔇 | **Stream stummschalten!**",
    "unmuted": "🔈 | **Stummschaltung aufheben!**",
    "leaveVC": "⏹ | **Video Chat verlassen!**",
    "queueEmpty": "⏺ | **Die Warteschlange ist leer!**",
    "queueExported": "✅ | **%d Lieder exportiert!**",
    "queueImported": "✅ | **%d Lieder importiert!**",
    "replyToAFile": "👀 | **Antwort auf ein Audio/Video!**",
    "addedToQueue": "➕ | **[%s](%s) Auf Warteschlangen Position! %d**!",
    "startText": "👋🏻 **Hallo %s**,\n\nDies ist ein Telegram **Music Player** 🎵\nDieser kann Stream **Lives**, **Radios**, **YouTube Videos**, Telegram **Audio & Video Dateien** Als Sprachechat in Telegram Gruppen veroeffenlichen. Genießen Sie **Cinematic View** des Musikplayers mit Freunden 😉!\n\n🧑‍💻 **Erstell mit ❤️ von @ImSafone!** 👑",
    "helpText": "🤖 **Verfuegbare Kommandos:**\n\n• <prefix>ping\nVerwendung: `Pruefen ob Gegenstelle verfuegbar`\n\n• <prefix>repo\nVerwendung: `Anzeige des Bot Quellcode`\n\n• <prefix>start | <prefix>help\nVerwendung: `Anzeig der Hilfe Befehle`\n\n• <prefix>mode | <prefix>switch\nVerwendung: `Umschalten des Stream Modus (audio/video)`\n\n• <prefix>p | <prefix>play [song name | youtube link]\nVerwendung: `spielt das Lied im vc, wenn schon ein Lied laeuft wird dieses zur Warteschlange hinzugefuegt`\n\n• <prefix>radio | <prefix>stream [radio url | stream link]\nVerwendung: `spielt einen live Stream im vc,wenn schon ein Lied laeuft wird dieser Stram zur Warteschlange hinzugefuegt`\n\n• <prefix>pl | <prefix>playlist [youtube playlist link]\nVerwendung: `Ausgewaehlte Youtube Playliste abspielen`\n\n• <prefix>skip | <prefix>next\nVerwendung: `springe zum nächsten Lied`\n\n• <prefix>m | <prefix>mute\nVerwendung: `Aktuellen Stream stummschalten`\n\n• <prefix>um | <prefix>unmute\nVerwendung: `Stummschlatung des Stream aufheben`\n\n• <prefix>ps | <prefix>pause\nVerwendung: `Pause des Streams`\n\n• <prefix>rs | <prefix>resume\nVerwendung: `Fortsetzen nach Pause`\n\n• <prefix>list | <prefix>queue\nVerwendung: `Anzeigen des Lied in Warteschlange`\n\n• <prefix>mix | <prefix>shuffle\nVerwendung: `Zufallswiedergabe der Warteschlangenliste`\n\n• <prefix>loop | <prefix>repeat\nVerwendung: `aktiviere oder deaktiviere den Wiederholungsmodus`\n\n• <prefix>lang | language [language code]\nVerwendung: `Einstellung der Bot Sprache in einer Gruppe`\n\n• <prefix>ip | <prefix>import\nVerwendung: `importiere Warteschlangen  export Datei`\n\n• <prefix>ep | <prefix>export\nVerwendung: `exportiere die Warteschlange fuer spaeteren import `\n\n• <prefix>stop | <prefix>leave\nVerwendung: `Beende vc und leere die Warteschlange`\n\n• <prefix>restart | <prefix>update\nVerwendung: `neustart und aktualisierung des music player`\n\n© **Powered By: @AsmSafone | @AsmSupport**"
}
