{
    "update": "🔄 | **Actualizando...**",
    "restart": "✅ | **¡Reiniciado!**",
    "downloading": "🔄 | **Procesando...**",
    "errorMessage": "❌ | **¡Ocurrió Un Error!**",
    "notAllowed": "❌ | **¡No tienes Permiso!**",
    "invalidFile": "❌ | **¡Comando/Archivo Inválido!**",
    "langSet": "🗣 | **¡Idioma Configurado A `%s`!**",
    "loopMode": "🔂 | **¡Modo De Repetición %s!**",
    "adminsOnly": "👮 | **¡Modo Solo Para Administradores %s!**",
    "audioMode": "🎧 | **¡Modo De Audio Habilitado!**",
    "videoMode": "🎥 | **¡Modo De Video Habilitado!**",
    "notFound": "❌ | **¡No se encontró nada, inténtalo de nuevo!**",
    "notActive": "❌ | **¡No Hay Llamada Grupal Activa!!**",
    "notPlaying": "❌ | **¡No Se Está Reproduciendo Nada!**",
    "spotifyNotEnabled": "❌ | **¡Spotify No Está Habilitado!**",
    "playing": "▶️ **[%s](%s)**\n⏱ **Duración:** `%s`\n💬 **Reproduciendo En:** `%s`\n🎧 **Solicitado Por:** %s",
    "paused": "⏸ | **¡Transmisión Pausada!**",
    "resumed": "▶️ | **¡Transmisión Reanudada!**",
    "muted": "🔇 | **¡Transmisión Silenciada!**",
    "unmuted": "🔈 | **¡Transmisión Con Sonido!**",
    "leaveVC": "⏹ | **¡Salió Del Chat De Video!**",
    "queueEmpty": "⏺ | **¡La Cola Está Vacía!**",
    "queueExported": "✅ | **¡%d Canciones Exportadas!**",
    "queueImported": "✅ | **¡%d Canciones Importadas!**",
    "replyToAFile": "👀 | **¡Responde A Un Audio/Video!**",
    "addedToQueue": "➕ | **¡[%s](%s) Está En Cola En La Posición %d**!",
    "startText": "👋🏻 **Hola %s**,\n\nEste es el **Reproductor De Música** de Telegram 🎵\nPuedo transmitir  **Lives**, **Radios**, **Videos De YouTube**, **Archivos De Audio y Video** de Telegram en los chats de voz de grupos de Telegram. ¡Disfruta La **Experiencia Cinematográfica** Del Reproductor De Música Con Tus Amigos 😉!\n\n🧑‍💻 **¡Hecho Con ❤️ Por @ImSafone!** 👑",
    "helpText": "🤖 **Comandos disponibles:**\n\n• <prefix>ping\nUso: `verifica si está activo o no`\n\n• <prefix>repo\nUso: `muestra el código fuente del bot`\n\n• <prefix>start | <prefix>help\nUso: `muestra la ayuda para los comandos`\n\n• <prefix>mode | <prefix>switch\nUso: `cambia el modo de transmisión (audio/video)`\n\n• <prefix>p | <prefix>play [nombre de la canción | enlace de YouTube]\nUso: `reproduce una canción en el cv, si ya está reproduciendo, agrégala a la cola`\n\n• <prefix>radio | <prefix>stream [url de radio | enlace de transmisión]\nUso: `reproduce una transmisión en vivo en el cv, si ya está reproduciendo, agrégala a la cola`\n\n• <prefix>pl | <prefix>playlist [enlace de lista de reproducción de YouTube]\nUso: `reproduce inmediatamente toda la lista de reproducción de YouTube`\n\n• <prefix>skip | <prefix>next\nUso: `salta a la siguiente canción`\n\n• <prefix>m | <prefix>mute\nUso: `silencia la transmisión actual`\n\n• <prefix>um | <prefix>unmute\nUso: `reactiva el sonido de la transmisión silenciada`\n\n• <prefix>ps | <prefix>pause\nUso: `pausa la transmisión actual`\n\n• <prefix>rs | <prefix>resume\nUso: `reanuda la transmisión pausada`\n\n• <prefix>list | <prefix>queue\nUso: `muestra las canciones en la cola`\n\n• <prefix>mix | <prefix>shuffle\nUso: `mezcla la lista de reproducción en cola`\n\n• <prefix>loop | <prefix>repeat\nUso: `habilita o deshabilita el modo de repetición`\n\n• <prefix>lang | language [código de idioma]\nUso: `establece el idioma del bot en un grupo`\n\n• <prefix>ip | <prefix>import\nUso: `importa la cola desde un archivo exportado`\n\n• <prefix>ep | <prefix>export\nUso: `exporta la cola para importarla en el futuro`\n\n• <prefix>stop | <prefix>leave\nUso: `sale del cv y limpia la cola`\n\n• <prefix>restart | <prefix>update\nUso: `reinicia y actualiza tu reproductor de música`\n\n© **Desarrollado Por: @AsmSafone | @AsmSupport**"
}
