{
    "update": "🔄 | **Mise à jour...**",
    "restart": "✅ | **Redémarré !**",
    "downloading": "🔄 | **Traitement...**",
    "errorMessage": "❌ | **Une erreur est survenue !**",
    "notAllowed": "❌ | **Vous n'êtes pas autorisé !**",
    "invalidFile": "❌ | **Commande/Fichier invalide !**",
    "langSet": "🗣 | **Langue définie sur `%s` !**",
    "loopMode": "🔂 | **Mode boucle %s !**",
    "adminsOnly": "👮 | **Mode administrateurs uniquement %s !**",
    "audioMode": "🎧 | **Mode audio activé !**",
    "videoMode": "🎥 | **Mode vidéo activé !**",
    "notFound": "❌ | **Rien trouvé, réessayez !**",
    "notActive": "❌ | **Aucun appel de groupe actif !**",
    "notPlaying": "❌ | **Rien n'est en cours de lecture !**",
    "spotifyNotEnabled": "❌ | **Spotify n'est pas activé !**",
    "playing": "▶️ **[%s](%s)**\n⏱ **Durée :** `%s`\n💬 **Lecture sur :** `%s`\n🎧 **Demandé par :** %s",
    "paused": "⏸ | **Flux en pause !**",
    "resumed": "▶️ | **Flux repris !**",
    "muted": "🔇 | **Flux muet !**",
    "unmuted": "🔈 | **Flux rétabli !**",
    "leaveVC": "⏹ | **Quitter le chat vidéo !**",
    "queueEmpty": "⏺ | **La file d'attente est vide !**",
    "queueExported": "✅ | **%d chansons exportées !**",
    "queueImported": "✅ | **%d chansons importées !**",
    "replyToAFile": "👀 | **Répondez à un fichier audio/vidéo !**",
    "addedToQueue": "➕ | **[%s](%s) est ajouté à la file d'attente en position %d** !",
    "startText": "👋🏻 **Bonjour %s**,\n\nCeci est le **Lecteur de musique** de Telegram 🎵\nJe peux diffuser des **lives**, des **radios**, des vidéos **YouTube**, ainsi que des fichiers **audio & vidéo** de Telegram sur le chat vocal des groupes Telegram. Profitez de la **vue cinématographique** du lecteur de musique avec vos amis 😉 !\n\n🧑‍💻 **Réalisé avec ❤️ par @ImSafone !** 👑",
    "helpText": "🤖 **Commandes disponibles :**\n\n• <prefix>ping\nUtilisation : `vérifiez si le bot est en ligne ou non`\n\n• <prefix>repo\nUtilisation : `affichez le code source du bot`\n\n• <prefix>start | <prefix>help\nUtilisation : `affichez l'aide pour les commandes`\n\n• <prefix>mode | <prefix>switch\nUtilisation : `changer le mode de diffusion (audio/vidéo)`\n\n• <prefix>p | <prefix>play [nom de la chanson | lien YouTube]\nUtilisation : `jouer une chanson dans le chat vocal, si déjà en cours de lecture, ajoute à la file d'attente`\n\n• <prefix>radio | <prefix>stream [URL radio | lien du flux]\nUtilisation : `jouer un flux en direct dans le chat vocal, si déjà en cours de lecture, ajoute à la file d'attente`\n\n• <prefix>pl | <prefix>playlist [lien de la playlist YouTube]\nUtilisation : `jouer toute la playlist YouTube en une seule fois`\n\n• <prefix>skip | <prefix>next\nUtilisation : `passer à la chanson suivante`\n\n• <prefix>m | <prefix>mute\nUtilisation : `mettre le flux en cours en sourdine`\n\n• <prefix>um | <prefix>unmute\nUtilisation : `réactiver le flux mis en sourdine`\n\n• <prefix>ps | <prefix>pause\nUtilisation : `mettre en pause le flux en cours`\n\n• <prefix>rs | <prefix>resume\nUtilisation : `reprendre le flux en pause`\n\n• <prefix>list | <prefix>queue\nUtilisation : `afficher les chansons dans la file d'attente`\n\n• <prefix>mix | <prefix>shuffle\nUtilisation : `mélanger la playlist en attente`\n\n• <prefix>loop | <prefix>repeat\nUtilisation : `activer ou désactiver le mode boucle`\n\n• <prefix>lang | language [code de la langue]\nUtilisation : `définir la langue du bot dans un groupe`\n\n• <prefix>ip | <prefix>import\nUtilisation : `importer la file d'attente à partir d'un fichier exporté`\n\n• <prefix>ep | <prefix>export\nUtilisation : `exporter la file d'attente pour une importation future`\n\n• <prefix>stop | <prefix>leave\nUtilisation : `quitter le chat vocal et effacer la file d'attente`\n\n• <prefix>restart | <prefix>update\nUtilisation : `redémarrer et mettre à jour votre lecteur de musique`\n\n© **Propulsé par : @AsmSafone | @AsmSupport**"
}
