{
    "update": "🔄 | **Bezig met bijwerken...**",
    "restart": "✅ | **Opnieuw gestart!**",
    "downloading": "🔄 | **Bezig met verwerken...**",
    "errorMessage": "❌ | **Er is een fout opgetreden!**",
    "notAllowed": "❌ | **Je hebt geen toestemming!**",
    "invalidFile": "❌ | **Ongeldig commando/bestand!**",
    "langSet": "🗣 | **Taal ingesteld op `%s`!**",
    "loopMode": "🔂 | **Herhalingsmodus %s!**",
    "adminsOnly": "👮 | **Alleen beheerdersmodus %s!**",
    "audioMode": "🎧 | **Audiomodus ingeschakeld!**",
    "videoMode": "🎥 | **Videomodus ingeschakeld!**",
    "notFound": "❌ | **Niets gevonden, probeer opnieuw!**",
    "notActive": "❌ | **Geen actieve groepsoproep!**",
    "notPlaying": "❌ | **Niets wordt afgespeeld!**",
    "spotifyNotEnabled": "❌ | **Spotify is niet ingeschakeld!**",
    "playing": "▶️ **[%s](%s)**\n⏱ **Duur:** `%s`\n💬 **Afspeelen op:** `%s`\n🎧 **Aangevraagd door:** %s",
    "paused": "⏸ | **Stream gepauzeerd!**",
    "resumed": "▶️ | **Stream hervat!**",
    "muted": "🔇 | **Stream gedempt!**",
    "unmuted": "🔈 | **Dempen opgeheven!**",
    "leaveVC": "⏹ | **Verlaten van videochat!**",
    "queueEmpty": "⏺ | **De wachtrij is leeg!**",
    "queueExported": "✅ | **%d nummers geëxporteerd!**",
    "queueImported": "✅ | **%d nummers geïmporteerd!**",
    "replyToAFile": "👀 | **Reageer op een audio/video!**",
    "addedToQueue": "➕ | **[%s](%s) staat in de wachtrij op positie %d**!",
    "startText": "👋🏻 **Hallo %s**,\n\nDit is Telegram **Muziekspeler** 🎵\nIk kan **Lives**, **Radio's**, **YouTube-video's** en Telegram **Audio & Video-bestanden** streamen in spraakchats van Telegram-groepen. Laten we genieten van het **cinematische uitzicht** van de muziekspeler met je vrienden 😉!\n\n🧑‍💻 **Gemaakt met ❤️ door @ImSafone!** 👑",
    "helpText": "🤖 **Beschikbare opdrachten:**\n\n• <prefix>ping\nGebruik: `controleren of actief`\n\n• <prefix>repo\nGebruik: `toon de bot-broncode`\n\n• <prefix>start | <prefix>help\nGebruik: `toon de hulp voor opdrachten`\n\n• <prefix>mode | <prefix>switch\nGebruik: `schakel de streammodus om (audio/video)`\n\n• <prefix>p | <prefix>play [nummer naam | youtube link]\nGebruik: `speel een nummer af in vc, bij afspelen toevoegen aan wachtrij`\n\n• <prefix>radio | <prefix>stream [radio url | stream link]\nGebruik: `speel een live stream af in vc, bij afspelen toevoegen aan wachtrij`\n\n• <prefix>pl | <prefix>playlist [youtube afspeellijst link]\nGebruik: `speel de hele YouTube-afspeellijst in één keer af`\n\n• <prefix>skip | <prefix>next\nGebruik: `spring naar het volgende nummer`\n\n• <prefix>m | <prefix>mute\nGebruik: `demp de huidige stream`\n\n• <prefix>um | <prefix>unmute\nGebruik: `dempen van de stream opheffen`\n\n• <prefix>ps | <prefix>pause\nGebruik: `pauzeer de huidige stream`\n\n• <prefix>rs | <prefix>resume\nGebruik: `hervat de gepauzeerde stream`\n\n• <prefix>list | <prefix>queue\nGebruik: `toon de nummers in de wachtrij`\n\n• <prefix>mix | <prefix>shuffle\nGebruik: `shuffle de wachtrij`\n\n• <prefix>loop | <prefix>repeat\nGebruik: `schakel de herhalingsmodus in of uit`\n\n• <prefix>lang | language [taalcode]\nGebruik: `stel de bot-taal in een groep in`\n\n• <prefix>ip | <prefix>import\nGebruik: `importeert wachtrij uit geëxporteerd bestand`\n\n• <prefix>ep | <prefix>export\nGebruik: `exporteer de wachtrij voor toekomstige import`\n\n• <prefix>stop | <prefix>leave\nGebruik: `verlaat de vc en maak de wachtrij leeg`\n\n• <prefix>restart | <prefix>update\nGebruik: `herstart en update je muziekspeler`\n\n© **Aangedreven door: @AsmSafone | @AsmSupport**"
}
