{
    "update": "🔄 | **Обновление...**",
    "restart": "✅ | **Перезагружено!**",
    "downloading": "🔄 | **Обработка...**",
    "errorMessage": "❌ | **Произошла ошибка!**",
    "notAllowed": "❌ | **Вам запрещено!**",
    "invalidFile": "❌ | **Недопустимая команда/файл!**",
    "langSet": "🗣 | **Язык установлен на `%s`!**",
    "loopMode": "🔂 | **Режим повтора %s!**",
    "adminsOnly": "👮 | **Режим только для администраторов %s!**",
    "audioMode": "🎧 | **Режим аудио включен!**",
    "videoMode": "🎥 | **Режим видео включен!**",
    "notFound": "❌ | **Ничего не найдено, попробуйте еще раз!**",
    "notActive": "❌ | **Нет активного группового звонка!**",
    "notPlaying": "❌ | **Ничего не играет!**",
    "spotifyNotEnabled": "❌ | **Spotify не включен!**",
    "playing": "▶️ **[%s](%s)**\n⏱ **Продолжительность:** `%s`\n💬 **Играет в:** `%s`\n🎧 **Запросил:** %s",
    "paused": "⏸ | **Поток приостановлен!**",
    "resumed": "▶️ | **Поток возобновлен!**",
    "muted": "🔇 | **Поток отключен!**",
    "unmuted": "🔈 | **Поток включен!**",
    "leaveVC": "⏹ | **Покинул видеочат!**",
    "queueEmpty": "⏺ | **Очередь пуста!**",
    "queueExported": "✅ | **Экспортировано %d песен!**",
    "queueImported": "✅ | **Импортировано %d песен!**",
    "replyToAFile": "👀 | **Ответьте на аудио/видео файл!**",
    "addedToQueue": "➕ | **[%s](%s) добавлен в очередь на позицию %d**!",
    "startText": "👋🏻 **Привет %s**,\n\nЭто Telegram **Музыкальный плеер** 🎵\nЯ могу транслировать **Прямые эфиры**, **Радио**, **Видео с YouTube**, **Аудио и видео файлы из Telegram** в голосовом чате групп Telegram. Давайте насладимся **Кинематографическим видом** музыкального плеера вместе с друзьями 😉!\n\n🧑‍💻 **Создано с ❤️ @ImSafone!** 👑",
    "helpText": "🤖 **Доступные команды:**\n\n• <prefix>ping\nИспользование: `проверка, жив ли бот`\n\n• <prefix>repo\nИспользование: `показать исходный код бота`\n\n• <prefix>start | <prefix>help\nИспользование: `показать справку по командам`\n\n• <prefix>mode | <prefix>switch\nИспользование: `переключение режима трансляции (аудио/видео)`\n\n• <prefix>p | <prefix>play [название песни | ссылка на youtube]\nИспользование: `проиграть песню в голосовом чате, если уже играет, добавить в очередь`\n\n• <prefix>radio | <prefix>stream [ссылка на радио | потоковую трансляцию]\nИспользование: `проиграть живую трансляцию в голосовом чате, если уже играет, добавить в очередь`\n\n• <prefix>pl | <prefix>playlist [ссылка на плейлист youtube]\nИспользование: `проиграть весь плейлист youtube сразу`\n\n• <prefix>skip | <prefix>next\nИспользование: `пропустить на следующую песню`\n\n• <prefix>m | <prefix>mute\nИспользование: `выключить звук текущей трансляции`\n\n• <prefix>um | <prefix>unmute\nИспользование: `включить звук отключенной трансляции`\n\n• <prefix>ps | <prefix>pause\nИспользование: `приостановить текущую трансляцию`\n\n• <prefix>rs | <prefix>resume\nИспользование: `возобновить приостановленную трансляцию`\n\n• <prefix>list | <prefix>queue\nИспользование: `показать песни в очереди`\n\n• <prefix>mix | <prefix>shuffle\nИспользование: `перемешать очередь`\n\n• <prefix>loop | <prefix>repeat\nИспользование: `включить или отключить режим повтора`\n\n• <prefix>lang | language [код языка]\nИспользование: `установить язык бота в группе`\n\n• <prefix>ip | <prefix>import\nИспользование: `импортировать очередь из экспортированного файла`\n\n• <prefix>ep | <prefix>export\nИспользование: `экспортировать очередь для импорта в будущем`\n\n• <prefix>stop | <prefix>leave\nИспользование: `выйти из голосового чата и очистить очередь`\n\n• <prefix>restart | <prefix>update\nИспользование: `перезагрузить и обновить музыкальный плеер`\n\n© **Поддержка: @AsmSafone | @AsmSupport**"
}
