{
    "update": "🔄 | నవీకరిస్తోంది...",
    "restart": "✅ | పునఃప్రారంభించబడింది!",
    "downloading": "🔄 | ప్రాసెసింగ్...",
    "errorMessage": "❌ | ఒక లోపం సంభవించింది!",
    "notAllowed": "❌ | మీకు అనుమతి లేదు!",
    "invalidFile": "❌ | చెల్లని కమాండ్/ఫైల్!",
    "langSet": "🗣 | భాష %sకి సెట్ చేయబడింది!",
    "loopMode": "🔂 | లూప్ మోడ్ %s!",
    "adminsOnly": "👮 | నిర్వాహకులు మాత్రమే మోడ్ %s!",
    "audioMode": "🎧 | ఆడియో మోడ్ ప్రారంభించబడింది!",
    "videoMode": "🎥 | వీడియో మోడ్ ప్రారంభించబడింది!",
    "notFound": "❌ | గుర్తించబడింది, మళ్లీ ప్రయత్నించండి!",
    "notActive": "❌ | యాక్టివ్ గ్రూప్ కాల్ లేదు!",
    "notPlaying": "❌ | ఏమీ ఆడటం లేదు!",
    "spotifyNotEnabled": "❌ | Spotify ప్రారంభించబడలేదు!",
    "playing": "▶️ [%s](%s)\n⏱ వ్యవధి: %s\n💬 ప్లే అవుతోంది: %s\n🎧 అభ్యర్థించారు: %s",
    "paused": "⏸ | పాజ్ చేయబడిన స్ట్రీమ్!",
    "resumed": "▶️ | స్ట్రీమ్ పునఃప్రారంభించబడింది!",
    "muted": "🔇 | మ్యూట్ చేయబడిన స్ట్రీమ్!",
    "unmuted": "🔈 | అన్‌మ్యూట్ చేయని స్ట్రీమ్!",
    "leaveVC": "⏹ | వీడియో చాట్ నుండి మిగిలిపోయింది!",
    "queueEmpty": "⏺ | క్యూ ఖాళీగా ఉంది!",
    "queueExported": "✅ | %d పాటలు దిగుమతి చేయబడ్డాయి!",
    "replyToAFile": "👀 | ఆడియో/వీడియోకి ప్రత్యుత్తరం ఇవ్వండి!",
    "addedToQueue": "➕ | [%s](%s) %d స్థానంలో క్యూలో ఉంది!",
    "startText": "👋🏻 హలో %s,\n\nఇది టెలిగ్రామ్ మ్యూజిక్ ప్లేయర్ 🎵\nనేను టెలిగ్రామ్ గ్రూప్‌ల వాయిస్ చాట్‌లో లైవ్‌లు, రేడియోలు, YouTube వీడియోలు, టెలిగ్రామ్ ఆడియో & వీడియో ఫైల్‌లను ప్రసారం చేయగలను. మ్యూజిక్ ప్లేయర్ యొక్క సినిమాటిక్ వీక్షణను ఆస్వాదిద్దాం మీ స్నేహితులతో 😉!\n\n🧑‍💻 @ImSafone ద్వారా ❤️తో తయారు చేయబడింది! 👑",
    "helpText": "🤖 అందుబాటులో ఉన్న ఆదేశాలు:\n\n• ping\nఉపయోగం: సజీవంగా ఉందో లేదో తనిఖీ చేయండి\n\n• repo\nవినియోగం: బోట్ సోర్స్ కోడ్‌ను చూపు\n\n• <ఉపప్రత్యయం >ప్రారంభం | సహాయం\nవినియోగం: ఆదేశాల కోసం సహాయాన్ని చూపు\n\n• మోడ్ | మారడం\nవినియోగం: స్ట్రీమ్ మోడ్‌ని మార్చండి (ఆడియో/వీడియో)\n\n• p | ప్లే [పాట పేరు | యూట్యూబ్ లింక్]\nఉపయోగం: vcలో పాటను ప్లే చేయండి, ఇప్పటికే క్యూలో జోడించు ప్లే చేస్తుంటే\n\n• రేడియో | స్ట్రీమ్ [రేడియో url | స్ట్రీమ్ లింక్]\nవినియోగం : vcలో లైవ్ స్ట్రీమ్‌ను ప్లే చేయండి, ఇప్పటికే క్యూకి జోడించు ప్లే చేస్తున్నట్లయితే\n\n• pl | ప్లేజాబితా [youtube ప్లేలిస్ట్ లింక్]\nఉపయోగం: మొత్తం youtube ప్లేజాబితాను ఒకేసారి ప్లే చేయండి\n\n• <ఉపప్రత్యయం >దాటవేయి | తదుపరి\nఉపయోగం: తదుపరి పాటకు దాటవేయి\n\n• m | మ్యూట్\nవినియోగం: ప్రస్తుత స్ట్రీమ్‌ను మ్యూట్ చేయండి\n\n• ఉమ్ | అన్‌మ్యూట్ \nఉపయోగం: మ్యూట్ చేయబడిన స్ట్రీమ్‌ను అన్‌మ్యూట్ చేయండి\n\n• ps | పాజ్\nవినియోగం: ప్రస్తుత స్ట్రీమ్‌ను పాజ్ చేయండి\n\n• rs | రెస్యూమ్\nఉపయోగం: పాజ్ చేసిన స్ట్రీమ్‌ను పునఃప్రారంభించండి\ n\n• జాబితా | క్యూ\nఉపయోగం: sho క్యూలో ఉన్న పాటలు\n\n• మిక్స్ | షఫుల్\nఉపయోగం: క్యూలో ఉన్న ప్లేజాబితాను షఫుల్ చేయండి\n\n• లూప్ | పునరావృతం\nఉపయోగం: లూప్ మోడ్‌ను ప్రారంభించండి లేదా నిలిపివేయండి\n\n• lang | భాష [భాష కోడ్]\nఉపయోగం: బోట్ భాషను సమూహంలో సెట్ చేయండి\n\n• ip | దిగుమతి\nవినియోగం: ఎగుమతి చేసిన ఫైల్ నుండి దిగుమతి క్యూ\n\n• ep | ఎగుమతి\nవినియోగం: భవిష్యత్తులో దిగుమతి కోసం క్యూను ఎగుమతి చేయండి\n\n• స్టాప్ | వదిలి\nఉపయోగం: vc నుండి బయలుదేరి క్యూను క్లియర్ చేయండి\n\n• పునఃప్రారంభించు | నవీకరణ\nవినియోగం: మీ మ్యూజిక్ ప్లేయర్‌ని పునఃప్రారంభించండి మరియు నవీకరించండి\n\n© ఆధారితం: @AsmSafone | @AsmSupport"
}
