{
    "update": "🔄 | **Güncelleniyor...**",
    "restart": "✅ | **Yeniden Başlatıldı!**",
    "downloading": "🔄 | **İşleniyor...**",
    "errorMessage": "❌ | **Bir Hata Oluştu!**",
    "notAllowed": "❌ | **İzniniz Yok!**",
    "invalidFile": "❌ | **Geçersiz Komut/Dosya!**",
    "langSet": "🗣 | **Dil `%s` Olarak Ayarlandı!**",
    "loopMode": "🔂 | **Döngü Modu %s!**",
    "adminsOnly": "👮 | **Yalnızca Yöneticiler Modu %s!**",
    "audioMode": "🎧 | **Ses Modu Etkinleştirildi!**",
    "videoMode": "🎥 | **Video Modu Etkinleştirildi!**",
    "notFound": "❌ | **Hiçbir Şey Bulunamadı, Tekrar Deneyin!**",
    "notActive": "❌ | **Aktif Grup Çağrısı Yok!**",
    "notPlaying": "❌ | **Herhangi Bir Şey Çalınmıyor!**",
    "spotifyNotEnabled": "❌ | **Spotify Etkin Değil!**",
    "playing": "▶️ **[%s](%s)**\n⏱ **Süre:** `%s`\n💬 **Çalan Yer:** `%s`\n🎧 **Talep Eden:** %s",
    "paused": "⏸ | **Yayın Duraklatıldı!**",
    "resumed": "▶️ | **Yayın Devam Ettirildi!**",
    "muted": "🔇 | **Yayın Sessize Alındı!**",
    "unmuted": "🔈 | **Yayın Sesi Açıldı!**",
    "leaveVC": "⏹ | **Video Sohbetinden Çıkıldı!**",
    "queueEmpty": "⏺ | **Sıra Boş!**",
    "queueExported": "✅ | **%d Şarkı Dışa Aktarıldı!**",
    "queueImported": "✅ | **%d Şarkı İçe Aktarıldı!**",
    "replyToAFile": "👀 | **Bir Ses/Video Dosyasına Yanıt Verin!**",
    "addedToQueue": "➕ | **[%s](%s) Sırada %d. Sıraya Eklendi!**",
    "startText": "👋🏻 **Merhaba %s**,\n\nBu Telegram **Müzik Çalar** 🎵\nBen, Telegram gruplarının sesli sohbetlerinde **Canlı Yayınlar**, **Radyolar**, **YouTube Videoları**, Telegram **Ses & Video Dosyaları** yayınlayabilirim. Arkadaşlarınızla **Sinematik Görünüm**'ün keyfini çıkarın 😉!\n\n🧑‍💻 **@ImSafone Tarafından Yapıldı!** 👑",
    "helpText": "🤖 **Mevcut Komutlar:**\n\n• <prefix>ping\nKullanım: `canlı olup olmadığını kontrol et`\n\n• <prefix>repo\nKullanım: `botun kaynak kodunu göster`\n\n• <prefix>start | <prefix>help\nKullanım: `komutların yardımını göster`\n\n• <prefix>mode | <prefix>switch\nKullanım: `akış modunu değiştir (ses/video)`\n\n• <prefix>p | <prefix>play [şarkı adı | youtube bağlantısı]\nKullanım: `vc'de bir şarkı çal, eğer zaten çalıyorsa sıraya ekle`\n\n• <prefix>radio | <prefix>stream [radyo url'si | akış bağlantısı]\nKullanım: `vc'de bir canlı akış çal, eğer zaten çalıyorsa sıraya ekle`\n\n• <prefix>pl | <prefix>playlist [youtube playlist bağlantısı]\nKullanım: `tüm youtube çalma listesini aynı anda çal`\n\n• <prefix>skip | <prefix>next\nKullanım: `sonraki şarkıya geç`\n\n• <prefix>m | <prefix>mute\nKullanım: `şu anki akışı sessize al`\n\n• <prefix>um | <prefix>unmute\nKullanım: `sessize alınan akışın sesini aç`\n\n• <prefix>ps | <prefix>pause\nKullanım: `şu anki akışı duraklat`\n\n• <prefix>rs | <prefix>resume\nKullanım: `duraklatılan akışı devam ettir`\n\n• <prefix>list | <prefix>queue\nKullanım: `sıradaki şarkıları göster`\n\n• <prefix>mix | <prefix>shuffle\nKullanım: `sıradaki çalma listesini karıştır`\n\n• <prefix>loop | <prefix>repeat\nKullanım: `döngü modunu etkinleştir veya devre dışı bırak`\n\n• <prefix>lang | language [dil kodu]\nKullanım: `bir grupta botun dilini ayarla`\n\n• <prefix>ip | <prefix>import\nKullanım: `dışa aktarılan sırayı içe aktar`\n\n• <prefix>ep | <prefix>export\nKullanım: `gelecekte içe aktarmak için sırayı dışa aktar`\n\n• <prefix>stop | <prefix>leave\nKullanım: `vc'den ayrıl ve sırayı temizle`\n\n• <prefix>restart | <prefix>update\nKullanım: `müzik çalarını yeniden başlat ve güncelle`\n\n© **Powered By: @AsmSafone | @AsmSupport**"
}
