name: Publish docs

on:
    push:
        branches: [$default-branch]
    workflow_dispatch:

permissions:
    contents: read
    pages: write
    id-token: write

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: '20'
            - run: npm install
            - run: npm run docs
            - uses: actions/upload-pages-artifact@v3
              with:
                  path: ./docs

    deploy:
        runs-on: ubuntu-latest
        needs: build
        steps:
            - id: deployment
              uses: actions/deploy-pages@v4
